# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


Link:-
https://drive.google.com/file/d/1z6RlP6dRP2BhlB3n-43EXDUW9CanrY3S/view



Hi,

use this email dev0330091@gmail.com for testing password for this email id is Asdfg@123

Use this email id only to create a google ReCaptcha, firebase account, or any kind of account.

For testing also you need to share this same account. Do not use your email id or phone number.

If you need to test phone call / SMS use 9051387915 

So the bottom line is test email id is 
dev0330091@gmail.com
For Phone / SMS
9051387915

======

Swoosh Rider:
https://drive.google.com/file/d/1y2gUk5pzkjHZ-TNhD22BoUM6VUzaC2Qb/view?usp=sharing

Swoosh TM:
https://drive.google.com/file/d/1tEwWxYHs5Y43rpgpkW1UYSKFrK5Du4Pc/view?usp=sharing

Driver : 
https://drive.google.com/file/d/1IkqCae9_kAoE6ATSv78NTub8_X2XBx2X/view?usp=sharing


tm login : 1234567890 Sd@123456
Rider : 9477589578 / Asdfg@123


Driver App Login :
phone-  919163134865
pwd- Swoosh@123
https://drive.google.com/file/d/1IHUqTX1zIGcrxPSWkijUgAXl6fRp6zdK/view?usp=sharing

===============
<color name="secondary_text">#727272</color>
<color name="grey">#d3d3d3</color>
<color name="greyLight">#dfdfdf</color>
<color name="greyLight2">#F3F3F3</color>
<color name="greyLight3">#e5e6e9</color>
<color name="colorhint">#555</color>
<color name="textColor">#656565</color>
<color name="colorSwooshBack">#efefef</color>
<color name="colorSwoosh">#F59D0E</color>
<color name="swoosh_back_back">#1DA1F2</color>
<color name="swoosh_back">#0077B5</color>
<color name="swoosh_front">#F59D0F</color>
<color name="swoosh_front_front">#FFEB89</color>
<color name="lightGreen">#017C8B</color>
<color name="swoosh_red">#8B0101</color>
<color name="swoosh_red2">#C40101</color>

<color name="chatcal1">#6AF59D0E</color>
<color name="chatcal2">#581DA1F2</color>
<color name="chatcal3">#FF93E4A5</color>


============================
Test Driver uid- 9051387904 pass- Swoosh@123
Test rider:- uid:- 9051387915 pass- As@12345


Client's App Store Login Credentials:

The new Apple ID is SwooshRideAPI@gmail.com
 Password = Frankware123!@#
